# Enable/disable features
backend = "glx";
vsync = true;
blur-method = "gaussian";
blur-background = true;
blur-strength = 10;
blur-kern = "9x9gaussian"

# Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-delta = 30;

focus-exclude = "x = 0 && y = 0 && override_redirect = true";

corner-radius = 10;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "class_g = 'dwm'",
    "name = 'dwm'",
    "class_g = 'systray'"
];

# Opacity rules
#opacity-rule = [
#  "100:class_g = 'dwm'",
#  "95:class_g = 'Alacritty'"
#];

#Shadow
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;

# Exclude certain windows from effects
shadow-exclude = [
    "class_g = 'dmenu'",
    "window_type = 'dock'",
    "class_g = 'firefox' && argb"

];

